h1 Listing projects

table
  thead
    tr
      th Name
      th Description
      th Active
      th
      th
      th

  tbody
    - model.each do |project|
      tr
        td = project.name
        td = project.description
        td = project.active
        td = link_to 'Show', project
        /td = edit_project_link(model)
        td = link_to 'Edit', edit_project_path(project)
        td = link_to 'Destroy', project, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Project', new_project_path
